{
    "name": "vex6/cleanfaq",
    "authors": [
        {
            "name": "vex6 warior",
            "email": "kvdouglace@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
    		"App\\Cd\\Pagination\\" : "src/pagination"
    	}
    },
    "require": {}
}
